{
  "name": "powerbi-visuals-calendarvisual",
  "version": "1.0.1",
  "description": "Customize how you visualize day-to-day data with this easy to use Custom Calendar",
  "author": {
    "name": "Akvelon Inc",
    "email": "pbisupport@akvelon.com"
  },
  "scripts": {
    "postinstall": "pbiviz update 1.7.0",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package"
  },
  "dependencies": {
    "@types/d3": "3.5.36",
    "d3": "3.5.5",
    "jquery": "3.2.1",
    "powerbi-visuals-tools": "1.7.0",
    "powerbi-visuals-utils-chartutils": "^1.2.0",
    "powerbi-visuals-utils-colorutils": "^1.0.0",
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "powerbi-visuals-utils-svgutils": "^1.1.0",
    "powerbi-visuals-utils-tooltiputils": "^1.0.0"
  }
}
